# WebLibrary

./: .gitignore  LibraryFront.sln  README.md  WebLibrary.sln  docker-compose.yml
LibraryBack/: Dockerfile  LibraryBack.csproj  LibraryBack.http  LibraryBack.sln  Program.cs  library.db  library.db-shm  library.db-wal
LibraryBack/Api/Controllers/: BooksController.cs
LibraryBack/Controllers/: BooksController.cs
LibraryBack/DataBase/: LibraryContext.cs
LibraryBack/Infrastructure/Data/: LibraryContext.cs
LibraryBack/Infrastructure/Data/Interfaces/: ILibraryContext.cs
LibraryBack/Infrastructure/Persistence/Migrations/: 20250702052245_InitialCreate.Designer.cs  20250702052245_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryBack/Migrations/: 20250702052245_InitialCreate.Designer.cs  LibraryContextModelSnapshot.cs
LibraryBack/Properties/: launchSettings.json
LibraryCommon/: Book.cs
LibraryFront/: App.razor  Dockerfile  LibraryFront.csproj  LibraryFront.sln  Program.cs  _Imports.razor
LibraryFront/Layout/: MainLayout.razor  NavMenu.razor
LibraryFront/Pages/: AddBook.razor  AddBook.razor.cs  Books.razor  Books.razor.cs  Home.razor  Home.razor.cs
LibraryFront/Properties/: launchSettings.json
WebLibrary.API/: Program.cs  WebLibrary.API.csproj
WebLibrary.API/Controllers/: BooksController.cs
WebLibrary.Application/: DependencyInjection.cs  WebLibrary.Application.csproj
WebLibrary.Application/Mappings/: BookMapping.cs
WebLibrary.Domain/: Class1.cs
WebLibrary.Domain/Entities/: Book.cs
WebLibrary.Domain/Interfaces/: IBookRepository.cs  IGetBookByAuthorAndTitle.cs
WebLibrary.Front/: Program.cs  WebLibrary.Front.csproj  _Imports.razor
WebLibrary.Front/DTOs/: BookDto.cs
WebLibrary.Infrastructure/: DependencyInjection.cs  WebLibrary.Infrastructure.csproj
WebLibrary.Tests/: UnitTest1.cs
Weblibrary.Shared/: Class1.cs
(+26 files in other folders)
